Observatory-BackEnd/OSB/BPM_SERVICES/FindNearestDrugstore_BPM_Service/XMLSchema_-1309485453.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/SetOfDrugstores" elementFormDefault="qualified"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Drugstore"
     xmlns="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/SetOfDrugstores" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Drugstore" schemaLocation="http://soabpm-vm.site:7001//soa-infra/services/default/Project1/FindNearestDrugstores.service?XSD=businessCatalog/MyTipes/Drugstore.xsd"/>
    <xs:complexType name="SetOfDrugstoresType">
        <xs:sequence>
            <xs:element name="drugstores" nillable="true" type="ns1:DrugstoreType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="SetOfDrugstores" type="SetOfDrugstoresType"/>
</xs:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Drugstore" schemaLocation="http://soabpm-vm.site:7001//soa-infra/services/default/Project1/FindNearestDrugstores.service?XSD=businessCatalog/MyTipes/Drugstore.xsd" ref="BPM_SERVICES/FindNearestDrugstore_BPM_Service/XMLSchema_-1858335959"/>
    </con:dependencies>
    <con:targetNamespace>http://xmlns.oracle.com/bpm/bpmobject/MyTipes/SetOfDrugstores</con:targetNamespace>
</con:schemaEntry>