Observatory-BackEnd/OSB/BPMServices/RecommendGeneric/XMLSchema_-2034460817.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Manufacturer" elementFormDefault="qualified"
     xmlns="http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Manufacturer" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:complexType name="ManufacturerType">
        <xs:sequence>
            <xs:element name="name" nillable="true" type="xs:string"/>
            <xs:element name="id" nillable="true" type="xs:int"/>
            <xs:element name="tot_medicins" nillable="true" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Manufacturer" type="ManufacturerType"/>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/bpm/bpmobject/MyTipes/Manufacturer</con:targetNamespace>
</con:schemaEntry>