Observatory-BackEnd/OSB/test4/getOwnerSessions/getOwnerSession_table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOwnerSession" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getOwnerSession" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OwnerCollection" type="OwnerCollection"/>
   <xs:complexType name="OwnerCollection">
      <xs:sequence>
         <xs:element name="Owner" type="Owner" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Owner">
      <xs:sequence>
         <xs:element name="id">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="drugstoreId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="logged" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getOwnerSessionSelect_drugid_logInputParameters" type="getOwnerSessionSelect_drugid_log"/>
   <xs:complexType name="getOwnerSessionSelect_drugid_log">
      <xs:sequence>
         <xs:element name="drugid" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="log" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/top/getOwnerSession</con:targetNamespace>
</con:schemaEntry>