Observatory-BackEnd/OSB/test4/getManufacturers/getManufacturers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getManufacturers" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getManufacturers" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getManufacturersInput" type="getManufacturersInput"/>
   <xs:complexType name="getManufacturersInput">
      <xs:sequence>
         <xs:element name="atcp" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getManufacturersOutputCollection" type="getManufacturersOutputCollection"/>
   <xs:complexType name="getManufacturersOutputCollection">
      <xs:sequence>
         <xs:element name="getManufacturersOutput" type="getManufacturersOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getManufacturersOutput">
      <xs:sequence>
         <xs:element name="name" type="xs:string" nillable="true"/>
         <xs:element name="tot" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/getManufacturers</con:targetNamespace>
</con:schemaEntry>