Observatory-BackEnd/Adapters/BDAdapter/xsd/selectDrugstoreOwner_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectDrugstoreOwner" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectDrugstoreOwner" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OwnerCollection" type="OwnerCollection"/>
   <xs:complexType name="OwnerCollection">
      <xs:sequence>
         <xs:element name="Owner" type="Owner" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Owner">
      <xs:sequence>
         <xs:element name="id">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="drugstoreId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="mail" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="password" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectDrugstoreOwnerSelect_username_passwordInputParameters" type="selectDrugstoreOwnerSelect_username_password"/>
   <xs:complexType name="selectDrugstoreOwnerSelect_username_password">
      <xs:sequence>
         <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>