Observatory-BackEnd/Adapters/BDAdapter/xsd/selectSeparateRegistry_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectSeparateRegistry" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/selectSeparateRegistry" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MedicineSeparateStatusCollection" type="MedicineSeparateStatusCollection"/>
   <xs:complexType name="MedicineSeparateStatusCollection">
      <xs:sequence>
         <xs:element name="MedicineSeparateStatus" type="MedicineSeparateStatus" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MedicineSeparateStatus">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="key" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="response" type="xs:decimal" minOccurs="0"/>
         <xs:element name="drugstoreId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="userId" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectSeparateRegistrySelect_mkeyInputParameters" type="selectSeparateRegistrySelect_mkey"/>
   <xs:complexType name="selectSeparateRegistrySelect_mkey">
      <xs:sequence>
         <xs:element name="mkey" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>