Observatory-BackEnd/Adapters/BDAdapter/xsd/updateOwnerSession_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOwnerSession" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOwnerSession" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OwnerCollection" type="OwnerCollection"/>
   <xs:complexType name="OwnerCollection">
      <xs:sequence>
         <xs:element name="Owner" type="Owner" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Owner">
      <xs:sequence>
         <xs:element name="id">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="logged" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>