Observatory-BackEnd/OSB/OSB_DB_ADAPTERS/getAllDrugstores_Service_table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAllDrugstores_Service" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAllDrugstores_Service" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DrugstoreCollection" type="DrugstoreCollection"/>
   <xs:complexType name="DrugstoreCollection">
      <xs:sequence>
         <xs:element name="Drugstore" type="Drugstore" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Drugstore">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="shortname" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="latitude" type="xs:decimal" minOccurs="0"/>
         <xs:element name="longitude" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getAllDrugstores_ServiceSelectInputParameters" type="getAllDrugstores_ServiceSelect"/>
   <xs:complexType name="getAllDrugstores_ServiceSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/top/getAllDrugstores_Service</con:targetNamespace>
</con:schemaEntry>